
server.port=8000
# Datasource properties
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:4306/pet?connectionTimeZone=UTC}
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD:}
#spring.jpa.show-sql: true

# Hibernate properties
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.messages.basename=messages
spring.messages.encoding=UTF-8
#time
#date format
project.pet.version.v1=/api/v1
