server.port=8000
# Datasource properties
#spring.datasource.url=jdbc:mysql://mysql8-container:3306/blogvhn?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/petvhn?useUnicode=yes&characterEncoding=UTF-8}
spring.datasource.username=root
spring.datasource.password=123123
#spring.datasource.password=${MYSQL_ROOT_PASSWORD:123123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate properties
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.messages.basename=messages
spring.messages.encoding=UTF-8
#time
#date format
project.pet.version.v1=/api/v1
